/*
1. Posicionamiento
2. Modelo de Caja (Box-Model)
3. Tipograf√≠a
4. Visuales
5. Miselaneos u Otros
*/
:root{
/* Colores */
--bitcoin-orange:#f7931a;
--soft-orange:#ffe9d5;
--secundary-color:#1a9af7;
--soft-blue: #e7f5ff;
--warm-black:#201E1C;
--black:#282623;
--grey: #bababa;
--off-white: #faf8f7;
--just-white: #fff;
}


*{
box-sizing: border-box;
margin: 0;
padding: 0;
}
html{
font-size: 62.50%;
font-family: "DM Sans", sans-serif;
scroll-behavior: smooth;
}

header{
width: 100%;
height: 334px;
min-width: 320px;
display: flex;
flex-direction: column;
text-align: center;
position: relative;
justify-content: center;

background:linear-gradient(207.8deg, #111111 16.69%, #1af7b5 100%);
background-size: 400% 400%;

-webkit-animation: bgAnimateBitcoin 10s ease infinite;
-moz-animation: bgAnimateBitcoin 10s ease infinite;
animation: bgAnimateBitcoin 10s ease infinite;
}
@-webkit-keyframes bgAnimateBitcoin {
0%{background-position:0% 50%}
50%{background-position:100% 50%}
100%{background-position:0% 50%}
}
@-moz-keyframes bgAnimateBitcoin {
0%{background-position:0% 50%}
50%{background-position:100% 50%}
100%{background-position:0% 50%}
}
@keyframes bgAnimateBitcoin {
0%{background-position:0% 50%}
50%{background-position:100% 50%}
100%{background-position:0% 50%}
}
header img{
width: 150px;
height: 24px;
margin-top: 60px;
align-self: center;
}
.header--title-container {
width:90%;
min-width: 288px;
max-width: 900px;
height: 218px;
align-self: center;
text-align: center;
margin-top: 40px;
}
.header--title-container h1{
color: var(--just-white);
font-weight: bold;
font-size: 2.4rem;
line-height: 2.6rem;
}

.header--title-container p {
margin-top:  25px;
font-size: 1.4rem;
font-weight: 500;
line-height: 1.8rem;
color: var(--soft-orange);
}

.header--title-container .header--button{
position: absolute;
top: calc(93%);
left: calc(50% - 113px);
display: block;
padding: 15px;
width: 229px;
height: 48px;
background-color: var(--off-white);
border: none;
box-shadow: 6px 8px 10px rgba(89 73 30 / 32%);
border-radius: 5px;
font-size: 1.4rem;
font-weight: bold;
text-decoration: none;
color:var(--black)
} 
.header--button span {
display: inline-block;
width: 13px;
height: 8px;
margin-left: 10px;
background-image: url('/assets/icons/down-arrow.svg');

}
main {
width: 100%;
height:auto;
background-color: var(--off-white);
min-width: 320px;
}
.main-exchange-container{

width: 100%;
height: auto;
text-align: center;
padding-top: 80px;
padding-bottom: 30px;

}
.main-exchange-container--title{
min-width: 288px;
width: 90%;
margin: 0 auto;
max-width: 900px;
}
.main-exchange-container .background {
width: 200px;
height: 200px;
margin: 0 auto;
background-image: url('/assets/img/Bitcoin.svg');
background-position: center;
background-repeat: no-repeat;
background-size: cover;
margin-bottom: 50px;
}
.main-exchange-container h2{
margin-bottom: 30px;
font-size: 2.4rem;
font-weight: bold;
color: var(--black);
line-height: 2.6rem;

}
.main-exchange-container p{
margin-bottom: 30px;
font-size: 1.4rem;
color: #757575;
line-height: 1.6rem;
font-weight: 500;


}

/*SECCION DE TABLA DE MONEDAS*/
.main-currency-table {
width: 70%;
min-width: 235px;
max-width: 500px;
height: 360px;
margin: 0 auto;
font-family: "Inter", "Sans-serif";
}
.main-currency-table .main-currency-title {
color: var(--bitcoin-orange);
font-weight: bold;
text-align: justify;
padding-left: calc(50% - 100px);
margin-bottom: 0;
margin-top: 50px;
margin-bottom: 15px;
font-size: 1.7rem;
}
.currency-table-container{
width: 100%;
margin: 0 auto;
background-color: var(--just-white);
border-radius: 20px;
height: 250px;
min-width: 235px;
max-width: 300px;
box-shadow: 13px 12px 14px -6px var(--grey);

}
.currency-table-container table {
width: 100%;
height: 100%;
text-align: left;
border-spacing: 0;
}
.currency-table-container td {
width: 50%;
font-size: 1.6rem;
font-weight: 500;
line-height: 1.9rem;
color: var(--grey);
border-right: 1px solid #dddddd;
border-bottom: 1px solid #dddddd;
padding-left: 10px;

}
.currency-table-container .table-right{
border:none;
border-bottom: 2px solid #dddddd;
text-align: center;
color: var(--warm-black);
font-weight: normal;
font-size: 1.4rem;
line-height: 1.7rem;
}
.currency-table-container .table__bottom-left{
border-bottom: 0;
}
.currency-table-container .table__bottom-right{
border-bottom: 0;
border-right: 0;
text-align: center;
}
.table-right .trending-up{
background-image: url('/assets/icons/trending-up.svg');
width: 20px;
height: 17px;
background-repeat: no-repeat;
background-size: cover;
background-position: center;
display:  inline-block;
margin-left: 10px;
}
.table-right .trending-bottom{
background-image: url('/assets/icons/trending-down.svg');
width: 20px;
height: 17px;
background-repeat: no-repeat;
background-size: cover;
background-position: center;
display:  inline-block;
margin-left: 10px;
}
.currency-table--date{
width: 190px;
height: 30px;
background-color: var(--soft-orange);
margin: 0 auto;
margin-top: 15px;
border-radius: 10px;
padding: 8px;

}
.currency-table--date p {
font-size: 1.2rem;
line-height: 1.4rem;
}
/*SEGUNDA TABLA DE COMISIONES*/
.main-comision-table {
width: 70%;
min-width: 235px;
max-width: 500px;
height: 360px;
margin: 0 auto;
font-family: "Inter", "Sans-serif";
}
.main-comision-table .main-comision-title {
color: var(--secundary-color);
font-weight: bold;
text-align: justify;
padding-left: calc(50% - 100px);
margin-bottom: 0;
margin-top: 50px;
margin-bottom: 15px;
font-size: 1.7rem;
}
.comision-table-container{
width: 100%;
margin: 0 auto;
background-color: var(--just-white);
border-radius: 20px;
height: 250px;
min-width: 235px;
max-width: 300px;
box-shadow: 13px 12px 14px -6px var(--grey);

}
.comision-table-container table {
width: 100%;
height: 100%;
text-align: left;
border-spacing: 0;
}
.comision-table-container td {
width: 50%;
font-size: 1.6rem;
font-weight: 500;
line-height: 1.9rem;
color: var(--grey);
border-right: 1px solid #dddddd;
border-bottom: 1px solid #dddddd;
padding-left: 10px;

}
.comision-table-container .table-right{
border:none;
border-bottom: 2px solid #dddddd;
text-align: center;
color: var(--warm-black);
font-weight: normal;
font-size: 1.4rem;
line-height: 1.7rem;
}
.comision-table-container .table__bottom-left{
border-bottom: 0;
}
.comision-table-container .table__bottom-right{
border-bottom: 0;
border-right: 0;
text-align: center;
}
.table-right .trending-up{
background-image: url('/assets/icons/trending-up.svg');
width: 20px;
height: 17px;
background-repeat: no-repeat;
background-size: cover;
background-position: center;
display:  inline-block;
margin-left: 10px;
}
.table-right .trending-bottom{
background-image: url('/assets/icons/trending-down.svg');
width: 20px;
height: 17px;
background-repeat: no-repeat;
background-size: cover;
background-position: center;
display:  inline-block;
margin-left: 10px;
}
.comision-table--date{
width: 190px;
height: 30px;
background-color: var(--soft-orange);
margin: 0 auto;
margin-top: 15px;
border-radius: 10px;
padding: 8px;

}
.comision-table--date p {
font-size: 1.2rem;
line-height: 1.4rem;
}

.main-product-detail{
width: 100%;
height: auto;
background-color: var(--warm-black);
padding-top: 80px;
position: relative  ;
padding-bottom: 30px;
}        
.main-product-detail .batata{
width: 40px;
height: 25px;
background-image: url('/assets/icons/batata.svg');
background-repeat: no-repeat;
background-size: cover;
background-position: center;
display: inline-block;
position: absolute;
left: calc(50% - 20px);
top:calc(0% - 12.5px);

}        
.main-product-detail .clock{
width: 40px;
height: 25px;
background-image: url('/assets/icons/clock.svg');
background-repeat: no-repeat;
background-size: contain;
background-position: center;
display: inline-block;
margin-top: 10px;
margin-left: 10px;
}
.main-product-detail .eye{
width: 40px;
height: 25px;
background-image: url('/assets/icons/eye.svg');
background-repeat: no-repeat;
background-size: contain;
background-position: center;
display: inline-block;
margin-top: 10px;
margin-left: 10px;
}

.main-product-detail-title{
width: 90%;
height: 100px;
margin: 0 auto;

}
.main-product-detail-title h2 {
font-size: 2.5rem;
font-weight: bold;
color: var(--just-white);
text-align: center;
margin-bottom: 15px;
}
.main-product-detail-title p{
font-size: 1.4rem;
font-weight: bold;
color:#808080;
text-align: center;

}

.product-detail-card{
width: 90%;
min-height: 135px;
margin: 0 auto;
background-color:var(--black);
border-radius: 20px;
margin-top: 20px;
min-width: 288px;
max-width: 400px;
box-shadow: 0 4px 9px rgb(0 0 0);
}
.main-product-detail .product-card-title {
font-size: 1.8rem;
font-weight: 900;
color: var(--off-white);
margin-top: 10px;
margin-left: 10px;
margin-bottom: 10px;
}
.main-product-detail .product-card-body {

font-size: 1.2rem;
font-weight: 900;
color: var(--grey);
margin-left: 10px;

}
.batatabit-comodin-container{
width: 100%;
height: 60vh;
text-align: center;
background-image: url('/assets/img/bitcoinbaby2x.png');
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}
.batatabit-comodin-container h2{
color: var(--just-white);
font-size: 3.4rem;
font-weight: bold;
padding-top: 80px;

}
.plan-card-container{
width: 100%;
min-width: 320px;
height: auto;
padding-top: 6.0rem;
color: var(--off-white);
padding-bottom: 25px;
}
.plan-container-title{
text-align: center;
width: 90%;
margin: 0 auto;

color: var(--black);
}
.plan-container-title h2{
font-size: 2.4rem;
font-weight: bold;
line-height: 2.5rem;
margin-bottom: 25px;
}
.plan-container-title p{
font-size: 1.5rem;
font-weight: 500;
line-height: 1.6rem;
color: #808080;
}
.plan-detail-card{
position: relative;
scroll-snap-align: center;
width: 60%;
height: 250px;
margin: 40px 10px 0;
color: var(--black);
background-color: var(--just-white);
border-radius: 10px;
box-shadow: 1px 4px 18px rgb(170 140 59 / 40%);  
text-align: center; 
min-width: 192px;
max-width: 300px;
}

.detail-card--upper-buton{
width: 50%;
height: 25px;
background-color:var(--bitcoin-orange);
color: var(--off-white);
position: absolute;
left: calc(50% - 45px);
max-width: 90px;
top: calc(0% - 15px);
border-radius: 8px;

}
.detail-card--upper-buton-basic{
width: 50%;
height: 25px;
background-color:#06a776;
color: var(--off-white);
position: absolute;
left: calc(50% - 45px);
max-width: 90px;
top: calc(0% - 15px);
border-radius: 8px;

}
.detail-card--upper-buton-premium{
width: 50%;
height: 25px;
background-color:#0d48c5;
color: var(--off-white);
position: absolute;
left: calc(50% - 45px);
max-width: 90px;
top: calc(0% - 15px);
border-radius: 8px;

}
.detail-card--upper-buton p {
font-size: 1.1rem;
font-weight: bold;
line-height: 1.5rem;
margin: auto;
padding: 5px;
}
.detail-card--upper-buton-basic p {
font-size: 1.1rem;
font-weight: bold;
line-height: 1.5rem;
margin: auto;
padding: 5px; 
}
.detail-card--upper-buton-premium p {
font-size: 1.1rem;
font-weight: bold;
line-height: 1.5rem;
margin: auto;
padding: 5px;
}
.detail-card--type-bill {
padding-top: 30px;
padding-bottom: 5px;
font-size: 1.5rem;
font-weight: bold;
line-height: 1.6rem;
}
.detail-card--price{
font-size:6rem;
font-weight: bold;
margin-bottom: 10px;

}
.signo-arriba {
font-size: 1.5rem;
position: relative;
top: -10px;
}
.detail-card--promo{
font-size: 1.3rem;
font-weight: 500;
line-height: 1.5rem;
color: #808080;
width: 85%;
margin: 0 auto;
}
.detail-card--bottom-buton{
width: 70%;
height: 40px;
border: 2px solid var(--bitcoin-orange);
border-radius: 5px;
margin: 10px auto;
background-color: var(--off-white);
}
.detail-card--bottom-buton p{
font-size: 1.2rem;
font-weight: bold;
margin: 10px auto;
text-align: justify;
width: 90%;
line-height: 1.8rem;

}
.right-arrow {
background-image: url('/assets/icons/orange-right-arrow.svg');
width: 24px;
height: 14px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
display: inline-block;
margin-left: 8px;
vertical-align: text-top;
}

.plan-card-container-slide{
display: flex;
height: 316px;
overflow-x: scroll;
overscroll-behavior-x: contain;
scroll-snap-type: x proximity;


}
.plan-card-container-slide::-webkit-scrollbar {
background-color: var(--soft-orange);
height: 3px;
}
.plan-card-container-slide::-webkit-scrollbar-thumb {
background-color: var(--bitcoin-orange);
}
footer{
display: flex;
width: 100%;
height: 150px;
background-color: var(--bitcoin-orange);
font-size: 1.4rem;
font-weight: 500;
line-height: 3.6rem;

}
footer section{
display: flex;  
width: 50%;
justify-content: center;
align-items: center;
}
.footer-left{
    color: var(--just-white);
}
.footer-left ul li{
    list-style: none;
}
.footer-left a {
    text-decoration: none;
    color:  var(--just-white);
}